#db
spring.datasource.url=jdbc:mariadb://${DATABASE_HOST}:3306/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DLL_AUTO}
spring.mvc.hiddenmethod.filter.enabled=true
# spring.jpa.show-sql=true

#fileupload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#mail
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#elasticsearch
elasticsearch.host=${ELASTICSEARCH_HOST}