#db
spring.datasource.url=jdbc:mariadb://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true

#fileupload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#mail
spring.mail.host=smtp.strato.de
spring.mail.port=587
spring.mail.username=noreply@zeeshan-islam.de
spring.mail.password=pzWF8jsJ59UG7YD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
